# Cloud

./: application-dev.yml  config-dev.yml  pom.xml
client/: pom.xml
client/src/main/java/cn/wujia/: Client.java
client/src/main/java/cn/wujia/controller/: UserController.java
client/src/main/resources/: application-8000.yml  application-8001.yml  application-8002.yml
config/: pom.xml
config/src/main/java/cn/wujia/: ConfigGo.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/cn/wujia/: EurekaServerApplication.java
eureka/src/main/java/cn/wujia/config/: WebSecurityConfig.java
eureka/src/main/java/cn/wujia/listener/: EurekaStateChangeListener.java
eureka/src/main/resources/: application-7000.properties  application-7001.properties  application-7002.properties  application.properties
feign/: pom.xml
feign/src/main/java/cn/wujia/feign/: FeignApplication.java
feign/src/main/java/cn/wujia/feign/config/: FeignConfigureaion.java
feign/src/main/java/cn/wujia/feign/controller/: FeignController.java  HystrixController.java
feign/src/main/java/cn/wujia/feign/feign/: UserRemoteClient.java
feign/src/main/java/cn/wujia/feign/feignIpml/: UserRemoteClientIpml.java
feign/src/main/java/cn/wujia/feign/service/: FeignService.java  HystrixService.java  HystrixServiceImpl.java
feign/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix/src/main/java/cn/wujia/: Hystrix.java
hystrix/src/main/java/cn/wujia/controller/: HystrixController.java
hystrix/src/main/java/cn/wujia/service/: PaymentService.java
ribbon/: pom.xml
ribbon-cloud/: pom.xml
ribbon-cloud/src/main/java/cn/wujia/myRibbon/: MyRibbon.java  MyRule.java
ribbon-cloud/src/main/java/cn/wujia/ribboncloud/: RibbonCloudApplication.java
ribbon-cloud/src/main/java/cn/wujia/ribboncloud/config/: BeanConfiguraion.java
ribbon-cloud/src/main/java/cn/wujia/ribboncloud/controller/: DataController.java
ribbon/src/main/java/cn/wujia/ribbon/: RibbonApplication.java
ribbon/src/main/java/cn/wujia/ribbon/config/: BeanConfiguration.java
ribbon/src/main/java/cn/wujia/ribbon/controller/: HouseController.java
ribbon/src/main/java/cn/wujia/ribbon/pool/: User.java
sleuth/: pom.xml
sleuth/src/main/java/cn/wujai/sleuth/: SleuthApplication.java
sleuth/src/main/java/cn/wujai/sleuth/config/: RestTemplateConfig.java
sleuth/src/main/java/cn/wujai/sleuth/controller/: SleuthController.java
sleuth/src/main/resources/: application.properties
test/: pom.xml
test/src/main/java/cn/wujia/: TestGo.java
test/src/main/java/cn/wujia/config/: RestTemplateConfig.java
test/src/main/java/cn/wujia/controller/: TestController.java
test/src/main/java/cn/wujia/io/: Bio.java
test/src/main/java/cn/wujia/pool/: ProxyFactory.java  SexEnum.java  Test.java  ThreadService.java  User.java
test/src/main/resources/: application.yml  bootstrap.yml
