
spring.application.name= sleuth-a
server.port=8000
eureka.client.service-url.defaultZone=http://wujia:123456@eureka7000.com:7000/eureka/
#设置日志级别
logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG

#zipkin
spring.zipkin.base-url=http://127.0.0.1:9411
spring.zipkin.service.name=sleuth-a
#抽样比例
spring.sleuth.sampler.probability=1