#server.port=8761
#spring.application.name=eureka-server
# 此应用为注册中心，false：不向注册中心注册自己。
#eureka.client.register-with-eureka=false
# 注册中心职责是维护服务实例，false：不检索服务。
#eureka.client.fetch-registry=false
#spring.security.user.name=wujia
#spring.security.user.password=123456
#关闭自我保护
#eureka.server.enable-self-preservation=false
#清理间隔 默认60000
#eureka.server.eviction-interval-timer-in-ms=5000
#健康检查启动
#eureka.client.healthcheck.enabled=true
#最短时间
#eureka.instance.lease-renewal-interval-in-seconds=5
#最长时间
#eureka.instance.lease-expiration-duration-in-seconds=5
spring.profiles.active=7002