server.port=8001
spring.application.name=eureka-hystrix-service
eureka.client.service-url.defaultZone=http://wujia:123456@eureka7000.com:7000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true